# NVMf Target Configuration File
# Define NVMf protocol global options
[Rpc]
  Enable Yes
  Listen 0.0.0.0

[Nvmf]
  MaxQueuesPerSession 64
  AcceptorPollRate 10000

[Bdev]
# BdevIoCacheSize 1024
# BdevIoPoolSize 1048576

#[Malloc]
#  NumberOfLuns 4
#  LunSizeInMB 512

# [Null]
#   Dev Null0 65536 4096
#   Dev Null1 65536 4096
#   Dev Null2 65536 4096
#   Dev Null3 65536 4096


# [RAID1]
#   # Unique name of this RAID device.
#   Name Raid0
#   # RAID level, only raid level 0 is supported.
#   RaidLevel 6
#   SkipJerasure True
#   ErasedDevice -1
#   # Strip size in KB.
#   StripSize 4
#   # Number of pre-configured bdevs.
#   NumDevices 4
#   # Pre-configured bdevs name.
#   Devices  Null0 Null1 Null2 Null3

[Nvme]
  RetryCount 4
  Timeout 0
  ActionOnTimeout None
  AdminPollRate 100000
  # BlockSize 4096
  # HotplugEnable Yes
  TransportId "trtype:PCIe traddr:0000:05:00.0" Nvme0
  TransportId "trtype:PCIe traddr:0000:06:00.0" Nvme1
  TransportId "trtype:PCIe traddr:0000:07:00.0" Nvme2
  TransportId "trtype:PCIe traddr:0000:08:00.0" Nvme3
  TransportId "trtype:PCIe traddr:0000:09:00.0" Nvme4
  TransportId "trtype:PCIe traddr:0000:0a:00.0" Nvme5
  TransportId "trtype:PCIe traddr:0000:0b:00.0" Nvme6
  TransportId "trtype:PCIe traddr:0000:0c:00.0" Nvme7
  TransportId "trtype:PCIe traddr:0000:0f:00.0" Nvme8
  TransportId "trtype:PCIe traddr:0000:10:00.0" Nvme9
  TransportId "trtype:PCIe traddr:0000:11:00.0" Nvme10
  TransportId "trtype:PCIe traddr:0000:12:00.0" Nvme11
  TransportId "trtype:PCIe traddr:0000:13:00.0" Nvme12
  TransportId "trtype:PCIe traddr:0000:14:00.0" Nvme13
  TransportId "trtype:PCIe traddr:0000:15:00.0" Nvme14
  TransportId "trtype:PCIe traddr:0000:16:00.0" Nvme15

[RAID1]
  # Unique name of this RAID device.
  Name Raid0
  # RAID level, only raid level 0 is supported.
  RaidLevel 6
  SkipJerasure True
  ErasedDevice 1
  # Strip size in KB.
  StripSize 32
  # Number of pre-configured bdevs.
  NumDevices 4
  # Pre-configured bdevs name.
  Devices  Nvme0n1 Nvme1n1 Nvme2n1 Nvme3n1
  #Nvme4n1 Nvme5n1 Nvme6n1 Nvme7n1
  #Nvme8n1 Nvme9n1 Nvme10n1 Nvme11n1 Nvme12n1 Nvme13n1 Nvme14n1 Nvme15n1

[Subsystem0]
  NQN nqn.2016-06.io.spdk.r-dcs75:rd0
  SN SPDK000DEADBEAF00
#  Namespace Malloc0 5
#  Namespace Malloc1 6
#  Namespace Malloc2 3
#  Namespace Malloc3 4
  Namespace Raid0
  Listen RDMA 11.141.71.100:1023
#  Listen RDMA 11.212.79.30:1023
#  Listen RDMA 1.1.75.2:1023
  AllowAnyHost yes
