# NVMf Target Configuration File
# Define NVMf protocol global options
[Rpc]
  Enable Yes
  Listen 0.0.0.0

[Nvmf]
  MaxQueuesPerSession 4
  AcceptorPollRate 10000

[Malloc]
  NumberOfLuns 4
  LunSizeInMB 512

[Bdev]
 BdevIoCacheSize 1024
 BdevIoPoolSize 1048576

[RAID1]
  # Unique name of this RAID device.
  Name Raid0
  # RAID level, only raid level 0 is supported.
  RaidLevel 6
  SkipJerasure False
  # Strip size in KB.
  StripSize 32
  # Number of pre-configured bdevs.
  NumDevices 4
  # Pre-configured bdevs name.
  Devices  Malloc0 Malloc1 Malloc2 Malloc3

[Nvme]
  RetryCount 4
  Timeout 0
  ActionOnTimeout None
  AdminPollRate 100000
  # BlockSize 4096
  # HotplugEnable Yes
  #TransportId "trtype:PCIe traddr:0000:06:00.0" Nvme0
  #TransportId "trtype:PCIe traddr:0000:08:00.0" Nvme1
  #TransportId "trtype:PCIe traddr:0000:0a:00.0" Nvme2
  #TransportId "trtype:PCIe traddr:0000:0c:00.0" Nvme3
#
[Subsystem0]
  NQN nqn.2016-06.io.spdk.r-dcs75:rd0
  SN SPDK000DEADBEAF00
#  Namespace Malloc0 5
#  Namespace Malloc1 6
#  Namespace Malloc2 3
#  Namespace Malloc3 4
  Namespace Raid0
  Listen RDMA 1.1.75.1:1023
  Listen RDMA 1.1.75.2:1023
  AllowAnyHost yes

[Subsystem1]
  NQN nqn.2016-06.io.spdk.r-dcs75:rd1
  SN SPDK000DEADBEAF01
  # Namespace Malloc0 1
  # Namespace Malloc1 2
#  Namespace Malloc2 1
#  Namespace Malloc3 2
  Listen RDMA 1.1.75.1:1023
  Listen RDMA 1.1.75.2:1023
  AllowAnyHost yes

