# NVMf Target Configuration File
[Null]
  Dev Null0 8192000 4096

# Define NVMf protocol global options
[Nvmf]
  MaxQueuesPerSession 16
  MaxQueueDepth 1024
  #InCapsuleDataSize 4096
  # Set the maximum I/O size. Must be a multiple of 4096.
  #MaxIOSize 131072
  AcceptorPollRate 10000

[Nvme]
  TransportId "trtype:PCIe traddr:0000:0f:00.0" Nvme0
  TransportId "trtype:PCIe traddr:0000:10:00.0" Nvme1
  TransportId "trtype:PCIe traddr:0000:11:00.0" Nvme2
  TransportId "trtype:PCIe traddr:0000:12:00.0" Nvme3
  TransportId "trtype:PCIe traddr:0000:13:00.0" Nvme4
  TransportId "trtype:PCIe traddr:0000:14:00.0" Nvme5
  TransportId "trtype:PCIe traddr:0000:15:00.0" Nvme6
  TransportId "trtype:PCIe traddr:0000:16:00.0" Nvme7
  # The number of attempts per I/O when an I/O fails. Do not include
  # this key to get the default behavior.
  RetryCount 4
  # Timeout for each command, in seconds. If 0, don't track timeouts.
  Timeout 0
  # Action to take on command time out. Only valid when Timeout is greater
  # than 0. This may be 'Reset' to reset the controller, 'Abort' to abort
  # the command, or 'None' to just print a message but do nothing.
  # Admin command timeouts will always result in a reset.
  ActionOnTimeout None
  # Set how often the admin queue is polled for asynchronous events.
  # Units in microseconds.
  AdminPollRate 100000

  # Disable handling of hotplug (runtime insert and remove) events,
  # users can set to Yes if want to enable it.
  # Default: No
  HotplugEnable No

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 1.1.79.3:4421
  AllowAnyHost Yes
  Offload Yes
  SN SPDK00000000000002
  Namespace Nvme0n1 1

[Subsystem2]
  NQN nqn.2016-06.io.spdk:cnode2
  Listen RDMA 1.1.79.3:4422
  AllowAnyHost Yes
  Offload Yes
  SN SPDK00000000000003
  Namespace Nvme1n1 1

[Subsystem3]
 NQN nqn.2016-06.io.spdk:cnode3
 Listen RDMA 1.1.79.3:4423
 AllowAnyHost Yes
 Offload Yes
 SN SPDK00000000000002
 Namespace Nvme2n1

[Subsystem4]
 NQN nqn.2016-06.io.spdk:cnode4
 Listen RDMA 1.1.79.3:4424
 AllowAnyHost Yes
 Offload Yes
 SN SPDK00000000000002
 Namespace Nvme3n1

[Subsystem5]
 NQN nqn.2016-06.io.spdk:cnode5
 Listen RDMA 1.1.79.3:4425
 AllowAnyHost Yes
 Offload Yes
 SN SPDK00000000000002
 Namespace Nvme4n1

[Subsystem6]
 NQN nqn.2016-06.io.spdk:cnode6
 Listen RDMA 1.1.79.3:4426
 AllowAnyHost Yes
 Offload Yes
 SN SPDK00000000000002
 Namespace Nvme5n1

[Subsystem7]
 NQN nqn.2016-06.io.spdk:cnode7
 Listen RDMA 1.1.79.3:4427
 AllowAnyHost Yes
 Offload Yes
 SN SPDK00000000000002
 Namespace Nvme6n1

[Subsystem8]
 NQN nqn.2016-06.io.spdk:cnode8
 Listen RDMA 1.1.79.3:4428
 AllowAnyHost Yes
 Offload Yes
 SN SPDK00000000000002
 Namespace Nvme7n1
