# NVMf Target Configuration File
[Null]
  Dev Null0 8192000 4096

# Define NVMf protocol global options
[Nvmf]
  MaxQueuesPerSession 4
  #MaxQueueDepth 32768
  #InCapsuleDataSize 4096
  # Set the maximum I/O size. Must be a multiple of 4096.
  #MaxIOSize 131072
  AcceptorPollRate 10000

[Nvme]
  TransportId "trtype:PCIe traddr:0000:81:00.0" Nvme0
  # The number of attempts per I/O when an I/O fails. Do not include
  # this key to get the default behavior.
  RetryCount 4
  # Timeout for each command, in seconds. If 0, don't track timeouts.
  Timeout 0
  # Action to take on command time out. Only valid when Timeout is greater
  # than 0. This may be 'Reset' to reset the controller, 'Abort' to abort
  # the command, or 'None' to just print a message but do nothing.
  # Admin command timeouts will always result in a reset.
  ActionOnTimeout None
  # Set how often the admin queue is polled for asynchronous events.
  # Units in microseconds.
  AdminPollRate 100000

  # Disable handling of hotplug (runtime insert and remove) events,
  # users can set to Yes if want to enable it.
  # Default: No
  HotplugEnable No

# Define an NVMf Subsystem.
[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 1.1.79.1:4420
  AllowAnyHost Yes
  Offload Yes
  SN SPDK00000000000002
  Namespace Nvme0n1
#  Namespace Null0
