[Null]
  Dev Null0 8192000 4096

[Nvmf]
  AcceptorPollRate 10000

[Transport1]
  Type RDMA
  MaxQueueDepth 32
  MaxQueuesPerSession 4
  InCapsuleDataSize 0
  MaxIOSize 32768
  IOUnitSize 32768
  #MaxAQDepth 32
  #NumSharedBuffers 512
  #BufCacheSize 32

[Transport2]
  Type RDMA_SRQ

[Transport3]
  Type TCP

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
#  Listen RDMA 1.1.79.1:4421
#  Listen TCP 1.1.79.1:4421
  Listen RDMA_SRQ 1.1.79.1:4420
  AllowAnyHost Yes
  SN SPDK00000000000001
  Namespace Null0
