[Malloc]
  NumberOfLuns 2
  LunSizeInMB 256
  BlockSize 512

[Nvmf]
  AcceptorPollRate 10000

[Transport]
  Type RDMA
  MaxQueuesPerSession 35


[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 1.1.21.16:4320
  AllowAnyHost Yes
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Malloc0 

[Subsystem1]
  NQN nqn.2016-06.io.spdk:cnode1
  Listen RDMA 1.1.22.16:4321
  AllowAnyHost Yes
  SN SPDK00000000000001
  MaxNamespaces 20
  Namespace Malloc1 
